# azure-sdk-for-java

./: CONTRIBUTING.md  cosmos.html  manifest.json  navtoc.html  template.html  toc.html
sdk/cosmos/azure-cosmos-serialization/: jacoco.exec  pom.xml
sdk/cosmos/azure-cosmos-serialization/src/main/java/: module-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/base/: Absent.java  AbstractIterator.java  CharMatcher.java  Charsets.java  CommonMatcher.java  CommonPattern.java  Converter.java  Enums.java  JdkPattern.java  MoreObjects.java  Objects.java  Optional.java  PatternCompiler.java  Platform.java  Preconditions.java  Predicate.java  Predicates.java  Present.java  SmallCharMatcher.java  Strings.java  Suppliers.java  Utf8.java  Verify.java  VerifyException.java  package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/core/: Json.java  Out.java  Utf8String.java  UtfAnyString.java  package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/hash/: AbstractByteHasher.java  AbstractCompositeHashFunction.java  AbstractHashFunction.java  AbstractHasher.java  AbstractNonStreamingHashFunction.java  AbstractStreamingHasher.java  BloomFilter.java  BloomFilterStrategies.java  ChecksumHashFunction.java  Crc32cHashFunction.java  FarmHashFingerprint64.java  Funnel.java  HashCode.java  HashFunction.java  Hasher.java  Hashing.java  ImmutableSupplier.java  LittleEndianByteArray.java  LongAddable.java  LongAddables.java  LongAdder.java  MacHashFunction.java  MessageDigestHashFunction.java  Murmur3_128HashFunction.java  Murmur3_32HashFunction.java  PrimitiveSink.java  SipHashFunction.java  Striped64.java  package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/implementation/: Json.java  Murmur3.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/implementation/base/: AbstractIterator.java  CharMatcher.java  Charsets.java  CommonMatcher.java  CommonPattern.java  Converter.java  Enums.java  JdkPattern.java  MoreObjects.java  PatternCompiler.java  Platform.java  Preconditions.java  Predicates.java  SmallCharMatcher.java  Stopwatch.java  Strings.java  Suppliers.java  Ticker.java  Utf8.java  Verify.java  VerifyException.java  package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/implementation/hash/: AbstractByteHasher.java  AbstractCompositeHashFunction.java  AbstractHashFunction.java  AbstractHasher.java  AbstractNonStreamingHashFunction.java  AbstractStreamingHasher.java  BloomFilter.java  BloomFilterStrategies.java  ChecksumHashFunction.java  Crc32cHashFunction.java  FarmHashFingerprint64.java  Funnel.java  HashCode.java  HashFunction.java  Hasher.java  Hashing.java  ImmutableSupplier.java  LittleEndianByteArray.java  LongAddable.java  LongAddables.java  LongAdder.java  MacHashFunction.java  MessageDigestHashFunction.java  Murmur3_128HashFunction.java  Murmur3_32HashFunction.java  PrimitiveSink.java  SipHashFunction.java  Striped64.java  package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/: package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/: Float128.java  HashCode128.java  HybridRowHeader.java  HybridRowVersion.java  NullValue.java  Result.java  ResultValue.java  ReturnValue.java  RowBuffer.java  RowCursor.java  RowCursors.java  RowOptions.java  SchemaId.java  UnixDateTime.java  package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/codecs/: DateTimeCodec.java  DecimalCodec.java  Float128Codec.java  GuidCodec.java  package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/implementation/: Murmur3Hash.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/internal/: Murmur3Hash.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/io/: DataItem.java  RowReader.java  RowReaderExtensions.java  RowScanner.java  RowSerializable.java  RowWriter.java  Segment.java  package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/json/: RowReaderJsonExtensions.java  RowReaderJsonSettings.java  package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/layouts/: Layout.java  LayoutArray.java  LayoutBinary.java  LayoutBit.java  LayoutBoolean.java  LayoutBuilder.java  LayoutCode.java  LayoutCodeTraits.java  LayoutColumn.java  LayoutCompilationException.java  LayoutCompiler.java  LayoutDateTime.java  LayoutDecimal.java  LayoutEndScope.java  LayoutFloat128.java  LayoutFloat32.java  LayoutFloat64.java  LayoutGuid.java  LayoutIndexedScope.java  LayoutInt16.java  LayoutInt32.java  LayoutInt64.java  LayoutInt8.java  LayoutListReadable.java  LayoutListWritable.java  LayoutMongoDbObjectId.java  LayoutNull.java  LayoutNullable.java  LayoutObject.java  LayoutPropertyScope.java  LayoutResolver.java  LayoutResolverNamespace.java  LayoutResolverSimple.java  LayoutTagged.java  LayoutTagged2.java  LayoutTuple.java  LayoutType.java  LayoutTypePrimitive.java  LayoutTypeScope.java  LayoutTypedArray.java  (+23 more)
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/recordio/: Record.java  RecordIOFormatter.java  RecordIOParser.java  RecordIOStream.java  RecordSerializer.java  SegmentSerializer.java  package-info.java
sdk/cosmos/azure-cosmos-serialization/src/main/java/com/azure/cosmos/serialization/hybridrow/schemas/: ArrayPropertyType.java  MapPropertyType.java  Namespace.java  ObjectPropertyType.java  PartitionKey.java  PrimarySortKey.java  PrimitivePropertyType.java  Property.java  PropertyType.java  Schema.java  SchemaException.java  SchemaHash.java  SchemaLanguageVersion.java  SchemaOptions.java  (+11 more)
sdk/cosmos/azure-cosmos-serialization/src/test/java/com/azure/cosmos/implementation/: Murmur3Test.java
(+142 files in other folders)
